
#user  nobody;

error_log  logs/error.log  info;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80 default;

		access_log  logs/host.access.log  simple;
		
		location /uploads/ {
            root   /web/;
        }
		
		location ~* ^.+\./w+$ {
            root   /web/public/;
        }
		
		location /.+ {
            return 404;
        }
	}
}
