server {

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location /hello/{
    proxy_pass http://127.0.0.1
  }
  
  location / {
    return 404;
  }
  
}